# Bistro

./: AppReleaseKey.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bistro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bistro/: Define.java
app/src/main/java/com/bistro/activity/: AccountAct.java  DetailPostAct.java  FavoriteAct.java  JoinAct.java  LoginAct.java  MainAct.java  NaverMapAct.java  RegisterAct.java  RemoveAccountAct.java  SearchAct.java  SettingAct.java  ShowPostAct.java  SplashAct.java  WritePostAct.java
app/src/main/java/com/bistro/adapter/: BulletinAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_btn_off.xml  bg_btn_on.xml  bg_edittext_radius.xml  border_black_10.xml  border_black_inside_10.xml  border_gray_inside_10.xml  border_green_inside_10.xml  border_orange_inside.xml  border_orange_inside_square.xml  border_white_green_square.xml  default_dot.xml  ic_baseline_home_mini_24.xml  selected_dot.xml  selector_main_btn.xml
app/src/main/res/drawable-v24/: border_gray_inside.xml  border_white_inside.xml  form_input_white.xml  shape_cursor_blue.xml
app/src/main/res/layout/: act_account.xml  act_detail_post.xml  act_favorite.xml  act_login.xml  act_main.xml  act_register.xml  act_remove_account.xml  act_search.xml  act_setting.xml  act_show_post.xml  act_splash.xml  act_write_post.xml  act_write_post_copy.xml  dialog_search_address.xml  frag_favorite.xml  frag_list.xml  frag_loading_screen.xml  frag_naver_map.xml  frag_profile.xml  item_picture.xml  item_search_address.xml  item_search_recent.xml  list_food.xml  list_picture.xml  list_post.xml  list_related_post.xml  navermap.xml  pagerview_layout.xml  toast_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: maple.xml  maple2_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bistro/: ExampleUnitTest.java
(+19 files in other folders)
