<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.AccountAct">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/linear_top"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/ten"
        android:paddingBottom="@dimen/ten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="33dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/twenty"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            android:textColor="@color/black"
            android:textSize="@dimen/spTwentyThree"
            />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_orange"
        app:layout_constraintTop_toBottomOf="@id/linear_top"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linear_id"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/ten"
        android:paddingBottom="@dimen/ten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID : "
            android:textColor="@color/black"
            android:textSize="@dimen/spFourteen"
            android:layout_marginLeft="@dimen/twenty"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/tv_id"
            android:text="아이디"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/sixteen"
            android:paddingBottom="@dimen/ten"
            android:paddingTop="@dimen/ten"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_top"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_light"
        android:id="@+id/view_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_id"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linear_name"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/ten"
        android:paddingBottom="@dimen/ten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 : "
            android:textColor="@color/black"
            android:textSize="@dimen/spFourteen"
            android:layout_marginLeft="@dimen/twenty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:text="사용자별명"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/twenty"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_light"
        android:id="@+id/view_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linear_phone"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/ten"
        android:paddingBottom="@dimen/ten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취미(비밀번호 분실용): "
            android:textColor="@color/black"
            android:textSize="@dimen/spFourteen"
            android:layout_marginLeft="@dimen/twenty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phone"
            android:text="나의취미"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/twenty"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_light"
        android:id="@+id/view_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linear_address"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/ten"
        android:paddingBottom="@dimen/ten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_3">


    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/gray_light"
        android:id="@+id/view_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_address"/>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:id="@+id/linear_password_change"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/view_5">-->


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/tv_password_change"-->
<!--            android:text="비밀번호 재설정"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/spSixteen"-->
<!--            android:layout_marginLeft="@dimen/twenty"-->
<!--            android:gravity="center_vertical"/>-->

<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp"-->
<!--        android:background="@color/gray_light"-->
<!--        android:id="@+id/view_6"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/linear_password_change"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linear_logout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_logout"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen"
            android:layout_marginLeft="@dimen/twenty"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_light"
        android:id="@+id/view_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_logout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linear_remove_account"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_remove"
            android:text="회원탈퇴"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen"
            android:layout_marginLeft="@dimen/twenty"
            android:gravity="center_vertical" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_light"
        android:id="@+id/view_9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_remove_account"/>


<!--    <Button-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btn_check"-->
<!--        android:text="확인"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:fontFamily="@font/nanum_square_2"-->
<!--        android:background="@drawable/border_black_inside"-->
<!--        android:layout_marginTop="@dimen/twenty"-->
<!--        app:layout_constraintTop_toBottomOf="@id/view_6"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--       />-->


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>