<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        // 뒤로가기 이미지

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/five"
            android:src="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/fifteen"
            android:src="@drawable/ic_baseline_home_mini_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    // 중간 스크롤뷰

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/const_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_top2"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    android:id="@+id/tab_layout2"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_line_middle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/twenty"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/const_top2" />

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginTop="@dimen/fifteen"
                android:text="상점이름"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_middle" />


            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:text="최고메뉴 : "
                android:textColor="@color/orange"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_store_name" />

            <TextView
                android:id="@+id/tv_menu_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginTop="@dimen/ten"
                android:text="메뉴이름"
                android:textColor="@color/orange"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/tv_menu"
                app:layout_constraintTop_toBottomOf="@id/tv_store_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_id"
                android:text="아이디"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/twenty"
                app:layout_constraintBottom_toBottomOf="@id/tv_store_name"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_marginRight="@dimen/twenty"
                android:text="콘텐츠 내용"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty"
                android:textStyle="bold"
                android:background="@drawable/border_black_10"
                app:layout_constraintTop_toBottomOf="@id/tv_menu" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>