<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/linear_top"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/ten"
        android:paddingBottom="@dimen/ten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/twenty"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정삭제"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            android:textColor="@color/black"
            android:textSize="@dimen/spTwentyThree"
            />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"
        app:layout_constraintTop_toBottomOf="@id/linear_top"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_remove_explain"
        android:text="@string/remove_account"
        android:textSize="@dimen/spFifteen"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/thirty"
        android:layout_marginRight="@dimen/thirty"
        android:paddingLeft="@dimen/ten"
        android:paddingRight="@dimen/ten"
        android:paddingTop="@dimen/forty"
        android:paddingBottom="@dimen/forty"
        android:lineSpacingExtra="@dimen/ten"
        android:layout_marginTop="@dimen/oneHundredForty"
        android:background="@drawable/border_black_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_remove_confirm"
        android:text="회원 탈퇴"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/border_black_inside_10"
        android:layout_marginBottom="@dimen/oneHundred"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>