<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.LoginAct">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="32dp"
        android:hint="이메일"/>

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="32dp"
        android:hint="비밀번호"/>

    <FrameLayout
        android:id="@+id/btn_login_email"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="32dp"
        android:background="#A3A3A3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="이메일 로그인"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_login_kakao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:background="#FFD740">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="카카오 로그인"/>
    </FrameLayout>

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="end"
        android:textSize="16sp"
        android:text="회원가입"/>

</LinearLayout>