<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="즐겨찾기"
            android:textSize="30dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


        // 검색버튼
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/search_button"
            android:layout_marginRight="@dimen/twenty"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="TODO" />

        // 검색창
        <!--        <EditText-->
        <!--            android:id="@+id/et_aca_search"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="@dimen/sixty"-->
        <!--            android:inputType="text"-->
        <!--            android:imeOptions="actionSearch"-->
        <!--            android:padding="8dp"-->
        <!--            android:layout_marginTop="@dimen/five"-->
        <!--            android:layout_marginBottom="@dimen/five"-->
        <!--            android:layout_marginLeft="@dimen/twenty"-->
        <!--            android:layout_marginRight="@dimen/ten"-->
        <!--            android:background="@drawable/border_white_green_square"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toLeftOf="@id/iv_search"-->
        <!--            android:hint="학원이름을 검색해주세요"/>-->


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/const_middle"
        android:background="@color/gray_light3"
        app:layout_constraintTop_toBottomOf="@id/const_top"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_like"
            android:text="공감순"
            android:textColor="@color/black"
            android:textSize="@dimen/twelve"
            android:gravity="center"
            android:layout_marginTop="@dimen/seven"
            android:layout_marginBottom="@dimen/seven"
            android:layout_marginRight="@dimen/ten"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/border_black_10"
            />

        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_recent"
            android:text="최신순"
            android:textColor="@color/black"
            android:textSize="@dimen/twelve"
            android:gravity="center"
            android:layout_marginTop="@dimen/seven"
            android:layout_marginBottom="@dimen/seven"
            android:layout_marginRight="@dimen/ten"
            app:layout_constraintRight_toLeftOf="@id/tv_like"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/border_black_10"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        tools:listitem="@layout/list_post"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/const_top"
        app:layout_constraintTop_toBottomOf="@id/const_middle" />


    <ProgressBar
        android:id="@+id/loadingProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="150dp"
        android:theme="@style/progressbar_color_under_api21"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>