<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tv_toast"
       android:textColor="@color/white"
       android:gravity="center"
       android:background="@drawable/border_green_inside_10"
       android:layout_marginLeft="@dimen/twenty"
       android:layout_marginRight="@dimen/twenty"
       android:paddingTop="@dimen/ten"
       android:paddingBottom="@dimen/ten"
       android:paddingLeft="@dimen/ten"
       android:paddingRight="@dimen/ten"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       />

</androidx.constraintlayout.widget.ConstraintLayout>